# Base directory where the files are uploaded
UPLOAD_PATH = "/var/spool/upload"

# Mongo params
MONGO_HOST = "localhost"
MONGO_PORT = 27017

# Storage params
STORAGE_ID = "urn:nbn:fi:att:file-storage-pas"
MAX_CONTENT_LENGTH = 50 * 1024**3
CLEANUP_TIMELIM = 30 * 60 * 60 * 24 # 30 days

# Metax params
METAX_URL = "https://metax-test.csc.fi"
METAX_USER = "tpas"
METAX_PASSWORD = ""
