# Base directory where the files are uploaded
UPLOAD_PATH = "/var/spool/upload/projects"
# Base directory where the archive files are temporarily uploaded
UPLOAD_TMP_PATH = "/var/spool/upload/tmp"

# Mongo params
MONGO_HOST = "localhost"
MONGO_PORT = 27017

# Redis params
REDIS_HOST = "localhost"
REDIS_DB = 0
REDIS_PORT = 6379
REDIS_PASSWORD = ""

# Storage params
STORAGE_ID = "urn:nbn:fi:att:file-storage-pas"
MAX_CONTENT_LENGTH = 50 * 1024**3
CLEANUP_TIMELIM = 30 * 60 * 60 * 24 # 30 days

# Metax params
METAX_URL = "https://metax.fd-test.csc.fi"
METAX_USER = "tpas"
METAX_PASSWORD = ""
