# Base directory where the files are uploaded
UPLOAD_PATH = "/var/spool/upload"

# API paths
UPLOAD_API_PATH = "/api/upload/v1"
DB_API_PATH = "/api/db/v1"
METADATA_API_PATH = "/api/gen_metadata/v1"

# Mongo params
MONGO_HOST = "localhost"
MONGO_PORT = 27017

# Storage params
STORAGE_ID = 2
MAX_CONTENT_LENGTH = 50 * 1024**3

# Metax params
METAX_URL = "https://metax-test.csc.fi"
METAX_USER = "tpas"
METAX_PASSWORD =
