# Base directory where the files are uploaded
UPLOAD_PATH = "/var/spool/upload/projects"
# Base directory where the archive files are temporarily uploaded
UPLOAD_TMP_PATH = "/var/spool/upload/tmp"

# Admin token is a Bearer token that can be used to access the API with
# full permissions
ADMIN_TOKEN = "fddps-admin-REPLACE-THIS-IN-PRODUCTION"

# Mongo params
MONGO_HOST = "localhost"
MONGO_PORT = 27017

# Redis params
REDIS_HOST = "localhost"
REDIS_DB = 0
REDIS_PORT = 6379
REDIS_PASSWORD = ""

# RQ params
# Maximum execution time for a job
# RQ_JOB_TIMEOUT = 12 * 60 * 60  # 12 hours
# For how long failed jobs are preserved
# RQ_FAILED_JOB_TTL = 7 * 24 * 60 * 60  # 7 days

# Storage params
STORAGE_ID = "urn:nbn:fi:att:file-storage-pas"
MAX_CONTENT_LENGTH = 50 * 1024**3
CLEANUP_TIMELIM = 30 * 60 * 60 * 24 # 30 days

# Metax params
METAX_URL = "https://metax.fd-test.csc.fi"
METAX_USER = "tpas"
METAX_PASSWORD = ""
METAX_SSL_VERIFICATION = True

TUS_API_SPOOL_PATH = "/var/spool/upload/tus"
TUS_API_SPOOL_SIZE = 1000 * (1024**2)  # about 1000 MB
TUS_API_WORKSPACE_SIZE_MULTIPLIER = 1
TUS_API_REQUIRED_KEYS = {"filename", "file_path", "project_id"}
TUS_API_ACCEPTED_KEYS = ["create_metadata"]
